#Database Configuration
# JDBC driver
# Hibernate settings
#Automatic restarting
#spring security
#google configuration
#github configuration
#Cloudinary configuration

# Add all the configurations for smooth functioning